# cs-api

./: README.md
.aws/: task-definition.json
.github/workflows/: aws-ecs.yml
source/: Dockerfile  Skewly.sln
source/Skewly.Common/: Skewly.Common.csproj  Skewtech.Common.csproj
source/Skewly.Common.Tests/: InventoryTests.cs  Skewly.Common.Tests.csproj  Skewtech.Common.Tests.csproj
source/Skewly.Common/Extensions/: DictionaryExtensions.cs
source/Skewly.Common/Inventory/: ValidationResult.cs
source/Skewly.Common/Models/: Organization.cs
source/Skewly.Common/Persistence/: CachedStore.cs  DistributedCacheExtensions.cs  IQuery.cs  IStore.cs  Page.cs  QueryAll.cs  WrappedData.cs
source/Skewly.Common/inventory/: AttributeDefinition.cs  AttributeDefinition1.cs  Material.cs  MaterialType.cs  QuantityAttributeDefinition.cs  StringAttributeDefinition.cs
source/Skewly.Providers.elasticsearch/: MultitenantDocument.cs  MultitenantStore.cs  Skewly.Providers.elasticsearch.csproj  Store.cs
source/Skewly.WebApp/: Dockerfile  Program.cs  Skewly.WebApp.csproj  Startup.cs  appsettings.json
source/Skewly.WebApp/Controllers/: AccessController.cs  BlobController.cs  ExampleController.cs  OrganizationController.cs
source/Skewly.WebApp/Extensions/: ServiceCollectionExtensions.cs
source/Skewly.WebApp/Middleware/: MultitenantMiddleware.cs
source/Skewly.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
source/Skewly.WebApp/Properties/: launchSettings.json
source/Skewly.WebApp/RateLimit/: MultitenantRateLimitConfiguration.cs
source/Skewly.WebApp/Stores/: ApiKeyStore.cs
