<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skewly.Common\Skewtech.Common.csproj" />
  </ItemGroup>

</Project>
